<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NalburDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMAGEURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductTable" Relationship="Self.FK__ImageTabl__Produ__38996AB5" FromRole="ImageTable" ToRole="ProductTable" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="ImageTable" Relationship="Self.FK__ImageTabl__Produ__38996AB5" FromRole="ProductTable" ToRole="ImageTable" />
  </EntityType>
  <Association Name="FK__ImageTabl__Produ__38996AB5">
    <End Role="ProductTable" Type="Self.ProductTable" Multiplicity="1" />
    <End Role="ImageTable" Type="Self.ImageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImageTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NalburDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageTable" EntityType="Self.ImageTable" />
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" />
    <AssociationSet Name="FK__ImageTabl__Produ__38996AB5" Association="Self.FK__ImageTabl__Produ__38996AB5">
      <End Role="ProductTable" EntitySet="ProductTable" />
      <End Role="ImageTable" EntitySet="ImageTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>